function appliquerAll
global axe2 axe1 nom_img menuImage editSeuille popupMethodebruit
global baravancM baravancV baravancD checkBruit A
tracer;
% limiter_suielle;
% num_img = get(menuImage, 'Value');           
% if num_img==1
%    nom_img='Avion.jpg';
% end  
% 
% if num_img==2
%    nom_img='Tournevis.jpg';
% end 
% 
% if num_img==3
%    nom_img='Arrosoire.jpg';
% end     
%     
% if num_img==4
%    nom_img='Compas.jpg';
% end 
%  
% if num_img==5
%    nom_img='VRRoom_Lampe.jpg';
% end
% if num_img==6
%    nom_img='Tasse.jpg';
% end     
%     
% if num_img==7
%    nom_img='Lampe.jpg';
% end 
%  
% if num_img==8
%    nom_img='PlancheARepasser.jpg';
% end
% 
% I=imread(nom_img);
applique_detecteur;
 
 
 
 
 
 
 
 
 