function tester
global axe2 nom_img popupHnd
num_img = get(popupHnd, 'Value');           
if num_img==1
   nom_img='Avion.jpg';
end  

if num_img==2
   nom_img='Tournevis.jpg';
end 

if num_img==3
   nom_img='Arrosoire.jpg';
end     
    
if num_img==4
   nom_img='Compas.jpg';
end 
 
if num_img==5
   nom_img='VRRoom_Lampe.jpg';
end
if num_img==6
   nom_img='Tasse.jpg';
end     
    
if num_img==7
   nom_img='Lampe.jpg';
end 
 
if num_img==8
   nom_img='PlancheARepasser.jpg';
end

I=imread(nom_img);
Ir=rgb2gray(I);
[nll,ncc]=size(Ir);
sigma=1;
radius=10;
thresh=400;
dx = [-1 0 1; -1 0 1; -1 0 1];
dy = dx';
Ix = conv2(Ir, dx,'same');
Iy = conv2(Ir, dy,'same');
g = fspecial('gaussian',max(1,fix(6*sigma)), sigma);
Ix2 = conv2(Ix.^2, g, 'same');
Iy2 = conv2(Iy.^2, g, 'same');
Ixy = conv2(Ix.*Iy, g, 'same');
CIM =(Ix2.*Iy2 - Ixy.^2)./(Ix2 + Iy2 +eps);
sze = 2*radius+1;
mx = ordfilt2(CIM,sze^2,ones(sze));
CIM = (CIM==mx)&(CIM>thresh);
[x,y] = find(CIM);
%===================
%  set(axe1,'HandleVisibility','OFF');
set(axe2,'HandleVisibility','ON');
axes(axe2);
image(I),hold on,
plot(y,x,'r.');
%  axis equal;
axis tight;
%  axis off;