function Mon_interface
global axe1 axe2 axe3 menuImage editSeuille startPlus startMoins checkBruit
global baravancV baravancM edittext1 edittext2 popupMethodebruit  labelM labelV
global labelD baravancD edittext3
% global popupHndl1 popupHndl2 popupHndl3  baravanc

   figNumber=figure( ...
      'Name','driss_test', ...
      'NumberTitle','off', ...
      'HandleVisibility', 'on', ...
      'Visible','off', ...
      'DoubleBuffer','on', ...
      'Colormap', gray(128), ...
      'Resize', 'off', ...
      'Units', 'pixels', ... 
      'Color', [0.7 0.9 0.9], ...
      'BusyAction','Queue', ...
      'IntegerHandle', 'off', ...
      'BackingStore','off');
  
figpos = get(figNumber, 'position');
% Adjust the size of the figure window
figpos(3:4) = [755 685];
set(figNumber, 'position', figpos);

% %=============================================================================================================
% % les axes
% %=============================================================================================================   

   axe1=axes( ...
       'Parent',figNumber,...
       'Tag','newimg', ...
      'Units','normalized', ...
      'Position',[0.04 0.44 0.44 0.49], ...
      'Visible','on', ...
      'ydir', 'reverse', ...
      'XTickLabel', [], ...
      'YTickLabel', [], ...
      'NextPlot','replace');
   axe2=axes( ...
       'Parent',figNumber,...
       'Tag','traitimg', ...
      'Units','normalized', ...
      'Position',[0.52 0.44 0.44 0.49], ...
      'interruptible','off',...
      'Visible','off', ...
      'XTickLabel', [], ...
      'YTickLabel', [], ...
      'NextPlot','replace');
  axe3=axes( ...
      'Parent',figNumber,...
      'Units','normalized', ...
      'Position',[0.04 0.04 0.44 0.33], ...
      'Visible','on', ...
      'FontSize', 7, ...
      'color',[0.9 0.9 0.8], ...
      'XLim' ,[40 1700],...
      'YLim', [1 1000],...
      'NextPlot','replace');
  
  
%  %===================================
% Std.Interruptible = 'on';
% Std.BusyAction = 'queue'; 
% image(Std , ...
%    'CData', [], ...
%    'CDataMapping', 'scaled', ...
%    'Parent',axe1,...
%    'Xdata', [1 256],...
%    'Ydata', [1 256],...
%    'EraseMode', 'none');



% %=============================================================================================================
% % les Frame
% %=============================================================================================================   
% [0.2 0.7 0.7]
   frame1=uicontrol( ...
       'Parent',figNumber,...
      'Style','frame', ...
      'Units','normalized', ...
      'Position',[0.52 0.04 0.44 0.33], ...
      'BackgroundColor',[0.4 0.4 0.9]);
  
   frame2=uicontrol( ...
       'Parent',figNumber,...
      'Style','frame', ...
      'Units','normalized', ...
      'Position',[0.53 0.23 0.42 0.13], ...
      'BackgroundColor',[0.80 0.80 0.90]);
   frame3=uicontrol( ...
       'Parent',figNumber,...
      'Style','frame', ...
      'Units','normalized', ...
      'Position',[0.53 0.05 0.306 0.17], ...
      'BackgroundColor',[0.80 0.80 0.90]);
 
    frame4=uicontrol( ...
        'Parent',figNumber,...
      'Style','frame', ...
      'Units','normalized', ...
      'Position',[0.845 0.05 0.105 0.17], ...
      'BackgroundColor',[0.80 0.80 0.90]);   
      
% %=============================================================================================================
% % pour axe 1
% %=============================================================================================================

   textStr='select image';
   popupHnd=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.04,0.93 0.17 0.03], ...
      'BackgroundColor', [0.7 0.9 0.9], ...
      'String',textStr);
  
  menuImage=uicontrol( ...
      'Style','popup', ...
      'Value',1, ...
      'Units','normalized', ...
      'Position',[0.22 0.94 0.26 0.03], ...
      'String','Chaise|Tournevis|Arrosoire|Compas|VRRoom_Lampe|Tasse|Lampe|PlancheARepasser',...
      'Callback','affich_image');
  
% %=============================================================================================================
% % pour l axe 2
% %=============================================================================================================

   textStr='Affichage les points d interes';
   popupHndl=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.57 0.93 0.34 0.03], ...
      'BackgroundColor',[0.7 0.9 0.9],...
      'String',textStr);
  
% %=============================================================================================================
% % pour l axe 3
% %=============================================================================================================

  textStr='nombre des points';
   popupHndl=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.005 0.38 0.15 0.02], ...
      'BackgroundColor',[0.7 0.9 0.9],...
      'String',textStr);
  
   textStr='Suielle';
   popupHndl=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.40 0.002 0.13 0.02], ...
      'BackgroundColor',[0.7 0.9 0.9],...
      'String',textStr);
  
% %=============================================================================================================
% %    pour la frame 2
% %=============================================================================================================
% [0.53 0.05 0.306 0.17]
  
%les labels   =============================================================

   textStr='moyenne';
   labelM=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.768 0.325 0.14 0.02], ...
      'BackgroundColor',[0.80 0.80 0.90],...
      'String',textStr);
  
   textStr='variance';
   labelV=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.768 0.268 0.14 0.02], ...
      'BackgroundColor',[0.80 0.80 0.90],...
      'String',textStr);
  
  textStr='Choix de Méthode';
   popupHnd=uicontrol( ...
      'Style','text', ...
      'Units','pixels', ...
      'Position',[420 187 100 18], ...
      'BackgroundColor', [0.80 0.80 0.90], ...
      'String',textStr);
  
  textStr='densité';
   labelD=uicontrol( ...
      'Visible', 'off',...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.768 0.315 0.14 0.02], ...
      'BackgroundColor', [0.80 0.80 0.90], ...
      'String',textStr);
      
%les slider  ==============================================================
  
   baravancV = uicontrol(...
      'Style', 'slider', ... 
      'Enable', 'off', ...
      'Units','normalized', ...
      'Position',[0.75 0.245 0.14 0.02], ... 
      'Min', 0, ... 
      'Max', 1, ... 
      'Value',0.005 , ... 
      'Callback', 'modifier_variance');
   baravancM = uicontrol(... 
       'Enable', 'off', ...
      'Style', 'slider', ...  
      'Units','normalized', ...
      'Position',[0.75 0.298 0.14 0.02], ... 
      'Min', -1, ... 
      'Max', 1, ... 
      'Value',0 , ...
      'Callback', 'modifier_moyenne');
  
  baravancD = uicontrol(...
      'Visible', 'off',...
       'Enable', 'off', ...
      'Style', 'slider', ...  
      'Units','normalized', ...
      'Position',[0.75 0.276 0.14 0.02], ... 
      'Min', 0, ... 
      'Max', 1, ... 
      'Value',0.1 , ...
      'Callback', 'modifier_var_den');
  
 %les champs de texte =====================================================

   edittext1=uicontrol(...
      'Enable', 'off', ...   
      'Style','edit', ...
      'Units','pixels', ...
      'Position',[674.5 205.2 39 15],...
      'Background','white', ...
      'Foreground','black', ...
      'String','0.0');
  
   edittext2=uicontrol(...
      'Enable', 'off', ...   
      'Style','edit', ...
      'Units','pixels', ...
      'Position',[674.5 169.2 39 15],...
      'Background','white', ...
      'Foreground','black', ...
      'String','0.005');
  
   edittext3=uicontrol(...
       'Visible', 'off',...
      'Enable', 'off', ...   
      'Style','edit', ...
      'Units','pixels', ...
      'Position',[674.5 190 39 15],...
      'Background','white', ...
      'Foreground','black', ...
      'String','0.1');   

%le check box  ============================================================

 checkBruit=uicontrol( ...
   'Style','checkbox', ...
   'Units','pixels', ...
   'Position',[410 220 101 20], ...
   'BackgroundColor',[0.80 0.80 0.90],...
   'String','Ajouter un bruit', ...
   'value',0,'Userdata',1, ...
   'Callback','Appliquer_bruit');

% menu du choix  ==========================================================

 popupMethodebruit=uicontrol( ...
      'Enable', 'off', ... 
      'Style','popup', ...
      'Value',1, ...
      'Units','pixels', ...
      'Position',[410 178.5 125 12], ...
      'String','Gaussian|Salt & Pepper|Speckle',...
      'Callback','changer_bruit');

% %=============================================================================================================
% % pour la frame 4
% %=============================================================================================================

% button Fermer ===========================================================
   startHndl=uicontrol(...
      'Style','pushbutton', ...
      'Units','normalized', ...
      'Position',[0.85 0.06 0.096 0.04], ...
      'String','Fermer',...
      'Interruptible','on',...
      'Callback','close all');

% button Applique =========================================================

    startHndl=uicontrol( ... 
      'Style','pushbutton', ...
      'Units','normalized', ...
      'Position',[0.85 0.17 0.096 0.04], ...
      'String','Appliquer',...
      'Interruptible','on',... 
      'Callback','appliquerAll');  

% % button Afficher =======================================================

    startHndl=uicontrol( ...
      'Style','pushbutton', ...
      'Units','normalized', ...
      'Position',[0.85 0.114 0.096 0.04], ...
      'String','Afficher',...
      'Interruptible','on',... 
      'Callback','Afficher_image');  
     
% %=============================================================================================================
% % pour la frame 3  [0.53 0.05 0.306 0.17]
% %============================================================================================================= 

% label selectioner la methode ============================================

textStr='selectioner la methode';
   popupHnd2=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.56 0.18 0.25 0.02], ...
      'BackgroundColor',[0.80 0.80 0.90],...
      'String',textStr);
  
% label sueille ===========================================================

   textStr='sueille';
   popupHnd2=uicontrol( ...
      'Style','text', ...
      'Units','normalized', ...
      'Position',[0.57 0.086 0.10 0.02], ...
      'BackgroundColor',[0.80 0.80 0.90],...
      'String',textStr);
  
% menu pour la selection du methode =======================================

  popupMethodedetect=uicontrol( ...
      'Style','popup', ...
      'Value',1, ...
      'Units','normalized', ...
      'Position',[0.55 0.14 0.27 0.03], ...
      'String','Harris|Susan|Bouda',...
      'Callback','appliquer_detecteur');
  
% button pour demenue la valeur du seuille ================================    

startMoins=uicontrol(...
      'Style','pushbutton', ...
      'Units','normalized', ...
      'Position',[0.70 0.086 0.03 0.03], ...
      'String','-',...
      'Interruptible','on',...
      'Callback','moins_seuille');
  
% button pour valoriser la valeur du seuille ==============================   
      
 startPlus=uicontrol(...
      'Style','pushbutton', ...
      'Units','normalized', ...
      'Position',[0.78 0.086 0.03 0.03], ...
      'String','+',...
      'Interruptible','on',...
      'Callback','plus_seuille');
  
% champs de text pour afficher le seuille ================================= 

 editSeuille=uicontrol(...  
      'Style','edit', ...
      'Units','pixels', ...
      'Position',[550 60 40.5 19.50],...
      'Background','white', ...
      'Foreground','black',...
      'callback','limiter_suielle',...
     'String',400);     
      
   set(figNumber, ...
      'Visible','on');
  intial_interface;
      